# ge-timeseries-service

./: pom.xml
src/main/java/com/timeseries/: TimeseriesApplication.java  TimeseriesProcessor.java
src/main/java/com/timeseries/config/: CassandraConfig.java
src/main/java/com/timeseries/consumer/: Consumer.java
src/main/java/com/timeseries/db/: TimeseriesRepository.java
src/main/java/com/timeseries/db/model/: Timeseries.java  TimeseriesKey.java
src/main/java/com/timeseries/db/service/: TimeseriesService.java
src/main/java/com/timeseries/db/service/impl/: TimeseriesServiceImpl.java
src/main/java/com/timeseries/dto/: ItemType.java  TimeseriesDTO.java  TimeseriesEvent.java
src/main/java/com/timeseries/mapper/: EntityMapper.java  TimeseriesMapper.java
src/main/resources/: application.properties
