server:port: 9000
spring:
kafka:
consumer:
bootstrap-servers:localhost:9092
group-id:group_id
auto-offset-reset:earliest
key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
value-deserializer:org.apache.kafka.common.serialization.StringDeserializer

data.topic=data-topic

spring.data.cassandra.contact-points=localhost,127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=timeseriesdb
spring.data.cassandra.schema-action=create_if_not_exists

spring.main.web-application-type=none


